
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AutoPharma;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=autopharmafinal;AccountKey=s8usaJUEdacULG03FE+k387P1TlppsS172Ju4o1nyd/LbMF0rgKtpxn955FNPZHTRWfn0xO6oZYQ+AStxjHe9A==;EndpointSuffix=core.windows.net"
  }
}
